#Minecraft server properties
#Fri Jun 06 16:17:26 ICT 2025
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=default
max-build-height=256
max-players=5
max-tick-time=60000
max-world-size=29999984
motd=\u00A7c=======< \u00A7a\u00A7l\u00A7k>>>\u00A7r\u00A7c \u00A7cK\u00A76a\u00A7ek\u00A7aa\u00A7br\u00A7do\u00A75t\u00A7ct\u00A76o \u00A7f\u00A7lServer \u00A7a\u00A7l\u00A7k<<<\u00A7r \u00A7c>========\u00A7r\n            \u00A7e\u00A7l\u00A7k>\u00A7r \u00A7dP\u00A75i\u00A7cx\u00A7ae\u00A7el\u00A76m\u00A7bo\u00A79n \u00A7f1.16.5 \u00A7e\u00A7l\u00A7k>\u00A7r
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
