#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 23 16:35:10 ICT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Shaders - STANDARD
